# ======================= DATABASE =================
NODE_ENV = development

DB_DEV_HOST = localhost
DB_DEV_USERNAME = SA
DB_DEV_PASSWORD = OPTICAL
DB_DEV_DATABASE = BGGEMS_DEV
DB_DEV_DIALECT = mssql
DB_DEV_DRIVER = msnodesqlv8
DB_DEV_PORT = 1433
# ======================= DATABASE =================


# =========== email credential ==========
MAIL = projecttesting900@gmail.com
MAIL_PASSWORD = vxivqnyjhotdsaidkxt
MAIL_SERVICE = gmail
# ======================= DATABASE =================


# ======================= HOST DETAILS =============
API_HOST = http://localhost:8001