# ======================= DATABASE =================
# NODE_ENV = development
# NODE_ENV = testing
NODE_ENV = production
PORT = 8001

# DB_PROD_HOST = localhost
# DB_PROD_USERNAME = SA
# DB_PROD_PASSWORD = OPTICAL
# DB_PROD_DATABASE = BGGEMS
# DB_PROD_DIALECT = mssql
# DB_PROD_DRIVER = msnodesqlv8
# DB_PROD_PORT = 1433



DB_PROD_HOST = SQL8002.site4now.net
DB_PROD_USERNAME = db_a924d1_projecttesting_admin
DB_PROD_PASSWORD = Projecttest@123
DB_PROD_DATABASE = db_a924d1_projecttesting
DB_PROD_DIALECT = mssql
DB_PROD_DRIVER = msnodesqlv8
DB_PROD_PORT = 1433
# ======================= DATABASE =================

# ================= Database Id's ==================
USER_ROLE_ID = af4ca7c6-a2bf-4440-90be-2c6a4bb5c920
ADMIN_ROLE_ID = 2fb51cca-c2e4-460f-a558-da12a4272ddc
# ================= Database Id's ==================

# =========== email credential ==========
MAIL = projecttesting900@gmail.com
MAIL_PASSWORD = simlywjgxtnklifp
MAIL_SERVICE = gmail
# ======================= DATABASE =================


# ======================= HOST DETAILS =============
API_HOST = http://localhost:8001
