# ======================= DATABASE =================
NODE_ENV = development

DB_TEST_HOST = localhost
DB_TEST_USERNAME = SA
DB_TEST_PASSWORD = OPTICAL
DB_TEST_DATABASE = BGGEMS_TEST
DB_TEST_DIALECT = mssql
DB_TEST_DRIVER = msnodesqlv8
DB_TEST_PORT = 1433
# ======================= DATABASE =================


# =========== email credential ==========
MAIL = projecttesting900@gmail.com
MAIL_PASSWORD = vxivqnyjhotdsaidkxt
MAIL_SERVICE = gmail
# ======================= DATABASE =================


# ======================= HOST DETAILS =============
API_HOST = http://localhost:8001